<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>404Error</title>
    <script type='text/javascript' src='library/jquery/jquery-1.11.1.min.js'></script>
    <style>
        body {position: absolute;width: 100%;height: 100%;margin: 0px;padding: 0px;}
        .main {position: absolute;height: 400px;left: 50%;width: 878px;margin-left: -439px; top:50%; margin-top:-200px;}
        .errorImage {float: left;}
        .errorText {float:left;margin-left: 80px;}
        .title {font-size: 32px;font-weight: bold;color: #000000;margin: 90px 0px 0px 0px;}
        .description1 {display:block; font-size: 16px;color: #787878;margin: 30px 0px 0px 0px;}
        .description2 {display:block;font-size: 16px;color: #787878;margin-top:5px;}
        .btnBackHome {display:block;margin-top: 30px;width: 120px;height: 40px;font-size: 16px;background-color: #ff5000;color: #fff;border: none;border-radius: 4px;cursor: pointer;}
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".btnBackHome").click(function () {
                document.location.href = 'default.aspx';
            });
        });
    </script>
</head>
<body>
    <div class="main">
        <div class="errorImage"><img src="themes/default/images/error/404photo.png" /></div>
        <div class="errorText">
            <p class="title">服务调用失败！</p>
            <span class="description1">对于MSSQL Server服务，服务控制操作失败：</span>
            <span class="description2">1726远程过程调用失效。</span>
            <input class="btnBackHome" type="button" value="返回首页"/>
        </div>
    </div>
</body>
</html>
